VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.apiproject.com
VUE_APP_DOMAIN_STAG=staging.apiproject.com
VUE_APP_DOMAIN_PROD=apiproject.com
VUE_APP_NAME=API_Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
